*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

body{
	width: 100%;
	background-color: #F3EFEF;
}
main{
	padding: 2em;
}
.color{
	position: relative;
	width: 1200px;
	max-width: 100%;
	height: auto;
	padding: 1.5em;
}
.head{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Poppins', sans-serif;
}
.list ul li{
	padding: 5px 16px;
	display: inline-block;
	margin: 10% auto;
	/*border: 1px solid white;*/
	list-style-type: none;
}
.list ul li a{
	cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins', sans-serif;
	/*color: white;*/
}
.tomato{
	position: relative;
	width: 1200px;
	background-color: tomato;
	height: auto;
	padding: 20px 20px;
	max-width: 100%;
}
.text{
	padding: 10px 30px;
	margin: 5% 0px;
	position: relative;
	width: 400px;
	max-width: 100%;
	height: auto;
}
.about{
	padding: 10px 30px;
	margin: 5% 0px;
	position: relative;
	width: 800px;
	max-width: 100%;
	height: auto;
}
.text p,.about p{
	color: white;
	font-size: 20px;
	text-align: justify;
}
.text button,.about button{
	position: relative;
	width: 280px;
	height: 40px;
	background-color: #945e6b;
	color: white;
	outline: none;
	border: none;
	cursor: pointer;
}
.flex{
	display: flex;
	justify-content: center;
	align-items: center;
}
.header h3{
	color: white;
	font-size: 23px;
	letter-spacing: 2px;
}

.text ul li{
	text-align: center;
	margin: 10px 0px;
	list-style-type: none;
	font-size: 23px;
	color: white;
}